<?php

/**
 * @file Install and update functions.
 */

/**
 * Implements hook_requirements.
 */
function guardian_requirements($phase) {
  global $conf;

  $t = get_t();
  $requirements = array();

  if (empty($conf['guardian_mail'])) {
    $requirements['guardian'] = array(
      'title' => $t('Guardian'),
      'description' => $t('Missing $conf[\'guardian_mail\'] value in settings.php.'),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  elseif (!valid_email_address($conf['guardian_mail'])) {
    $requirements['guardian'] = array(
      'title' => $t('Guardian'),
      'description' => $t('$conf[\'guardian_mail\'] needs a be a valid mail address'),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}

/**
 * Implements hook_enable().
 */
function guardian_enable() {
  global $conf;

  // Remove all active USER1 sessions.
  drupal_session_destroy_uid(1);

  // Update USER 1 with Guardian data.
  db_update('users')
    ->condition('uid', '1', '=')
    ->fields(array(
      'pass' => '',
      'init' => $conf['guardian_mail'],
      'mail' => $conf['guardian_mail'],
    ));

  // Notify Guardian mail address of the enabled module.
  _guardian_mail_status_update(t('enabled'), 'enable');
}

/**
 * Implements hook_disable().
 */
function guardian_disable() {

  // Get correct hashing function.
  require_once DRUPAL_ROOT . '/' . variable_get('password_inc', 'includes/password.inc');

  // Generate new password.
  $password = user_password();

  // Set new USER 1 password.
  db_update('users')
    ->condition('uid', '1', '=')
    ->fields(array(
      'pass' => user_hash_password($password),
    ));

  // Notify user about new password.
  drupal_set_message(t('Your USER 1 password has been reset to: %password', array('%password' => $password)));

  // Notify guardian mail about the disabled module.
  _guardian_mail_status_update(t('disabled'), 'disable');
}

/**
 * Send a status message to the Guardian mail address.
 */
function _guardian_mail_status_update($status_text, $status_mail) {
  global $conf;

  $subject = t('Guardian has been @status for @site', array(
    '@site' => variable_get('site_name'),
    '@status' => $status_text
  ));
  $body = array($subject);

  _guardian_add_metadata_to_body($body);

  $params = array(
    'body' => $body,
    'subject' => $subject,
  );

  drupal_mail('guardian', $status_mail, $conf['guardian_mail'], LANGUAGE_NONE, $params, $conf['guardian_mail']);

  // In case mail won't work we want a log.
  watchdog('guardian', 'Guardian has been @status.', array('@status' => $status_text), WATCHDOG_INFO);
}
