<?php

/**
 * @file
 * Install and update functions.
 */

/**
 * Implements hook_requirements().
 */
function guardian_requirements($phase) {
  module_load_include('module', 'guardian');

  _guardian_cleanup_database_variables();

  $t = get_t();
  $requirements = array();

  $guardian_mail = variable_get('guardian_mail');
  if (empty($guardian_mail)) {
    $requirements['guardian'] = array(
      'title' => $t('Guardian'),
      'description' => $t('Missing $conf[\'guardian_mail\'] value in settings.php.'),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  elseif (!valid_email_address($guardian_mail)) {
    $requirements['guardian'] = array(
      'title' => $t('Guardian'),
      'description' => $t('$conf[\'guardian_mail\'] needs a be a valid mail address'),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}

/**
 * Implements hook_enable().
 */
function guardian_enable() {
  _guardian_cleanup_database_variables();

  $guardian_mail = variable_get('guardian_mail');

  $guarded_account = user_load(1, TRUE);

  if ($guarded_account) {
    $guarded_account->init = $guardian_mail;
    $guarded_account->mail = $guardian_mail;
    $guarded_account->pass = '';

    // Remove all active guarded user sessions.
    drupal_session_destroy_uid($guarded_account->uid);

    // Update guarded user with Guardian data.
    user_save($guarded_account);

    drupal_set_message(t('User name <em>@username (id:@uid)</em> will be guarded by Guardian.', array(
      '@username' => $guarded_account->name,
      '@uid' => $guarded_account->uid,
    )));
  }

  // Notify Guardian mail address of the enabled module.
  _guardian_mail_status_update(t('enabled'), 'enable');
}

/**
 * Implements hook_disable().
 */
function guardian_disable() {
  $guarded_account = user_load(1, TRUE);

  if ($guarded_account) {

    // Get correct hashing function.
    require_once DRUPAL_ROOT . '/' . variable_get('password_inc', 'includes/password.inc');

    // Generate new password.
    $password = user_password();

    // Set new guarded user password.
    db_update('users')
      ->condition('uid', $guarded_account->uid, '=')
      ->fields(array(
        'pass' => user_hash_password($password),
      ))
      ->execute();

    // Notify user about new password.
    drupal_set_message(t('Your guarded user name <em>@username (id:@uid)</em> has a new password: %password', array(
      '@username' => $guarded_account->name,
      '@uid' => $guarded_account->uid,
      '%password' => $password,
    )));
  }

  // Notify guardian mail about the disabled module.
  _guardian_mail_status_update(t('disabled'), 'disable');
}

/**
 * Send a status message to the Guardian mail address.
 */
function _guardian_mail_status_update($status_text, $status_mail) {

  $subject = t('Guardian has been @status for @site', array(
    '@site' => variable_get('site_name'),
    '@status' => $status_text,
  ));
  $body = array($subject);

  _guardian_add_metadata_to_body($body);

  $params = array(
    'body' => $body,
    'subject' => $subject,
  );

  _guardian_cleanup_database_variables();
  $guardian_mail = variable_get('guardian_mail');

  if ($guardian_mail) {
    drupal_mail('guardian', $status_mail, $guardian_mail, LANGUAGE_NONE, $params, $guardian_mail);
  }

  // In case mail won't work we want a log.
  watchdog('guardian', 'Guardian has been @status.', array('@status' => $status_text), WATCHDOG_NOTICE);
}
