<?php

/**
 * @file Install and update functions.
 */

/**
 * Implements hook_requirements.
 *
 * Validate USER1 mail and init address.
 */
function guardian_requirements($phase) {
  global $conf;

  $t = get_t();
  $requirements = array();

  if (empty($conf['guardian_mail'])) {
    $requirements['guardian'] = array(
      'title' => $t('Guardian'),
      'description' => $t('Missing $conf[\'guardian_mail\'] value in settings.php.'),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  elseif (!valid_email_address($conf['guardian_mail'])) {
    $requirements['guardian'] = array(
      'title' => $t('Guardian'),
      'description' => $t('$conf[\'guardian_mail\'] needs a be a valid mail address'),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}

/**
 * Implements hook_enable().
 *
 * Clear USER1 password and set USER1 init with mail.
 */
function guardian_enable() {
  global $conf;

  // Remove all active USER1 sessions.
  drupal_session_destroy_uid(1);

  db_query("UPDATE {users} SET `pass` = '', `init` = :mail, `mail` = :mail WHERE `uid` = 1", array(':mail' => $conf['guardian_mail']));

  _guardian_mail_status_update(t('enabled'), 'enable');
}

/**
 * Implements hook_disable().
 *
 * Send warning to all developers.
 */
function guardian_disable() {
  require_once DRUPAL_ROOT . '/' . variable_get('password_inc', 'includes/password.inc');

  $password = user_password();

  db_query("UPDATE {users} SET `pass` = :password WHERE `uid` = 1", array(':password' => user_hash_password($password)));

  drupal_set_message(t('Your USER 1 password has been reset to: %password', array('%password' => $password)));

  _guardian_mail_status_update(t('disabled'), 'disable');
}

/**
 * @param $status_text
 * @param $status_mail
 */
function _guardian_mail_status_update($status_text, $status_mail) {
  global $conf;

  $site = variable_get('site_name');
  $body = array(
    t('Guardian has been @status for @site', array(
      '@site' => $site,
      '@status' => $status_text
    ))
  );
  $body[] = "SERVER variables:";
  $body[] = var_export($_SERVER, TRUE);

  $params = array(
    'body' => $body,
    'subject' => t('Guardian has been @status for @site', array(
      '@site' => $site,
      '@status' => $status_text
    )),
  );

  drupal_mail('guardian', $status_mail, $conf['guardian_mail'], LANGUAGE_NONE, $params, $conf['guardian_mail']);

  watchdog('guardian', 'Guardian has been @status.', array('@status' => $status_text), WATCHDOG_INFO);
}
