<?php

/**
 * @file
 * Install and update functions.
 */

use Drupal\guardian\Guardian;
use Drupal\Core\Password\PhpassHashedPassword;

/**
 * Implements hook_requirements().
 */
function guardian_requirements($phase) {
  $requirements = array();
  $guardian_mail = \Drupal\Core\Site\Settings::get('guardian_mail');

  if (empty($guardian_mail)) {
    $requirements['guardian'] = array(
      'title' => t('Guardian'),
      'description' => t('Missing $settings[\'guardian_mail\'] value in settings.php.'),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  elseif (!\Drupal::service('email.validator')->isValid($guardian_mail)) {
    $requirements['guardian'] = array(
      'title' => t('Guardian'),
      'description' => t('$settings[\'guardian_mail\'] needs a be a valid mail address'),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  elseif ($phase == 'runtime') {
    $timeout_count = \Drupal\Core\Site\Settings::get('guardian_hours', 2);
    $requirements['guardian'] = array(
      'title' => t('Guardian'),
      'value' => \Drupal::translation()->formatPlural($timeout_count, 'Timeout: @count hour', 'Timout: @count hours', array(
        '@count' => $timeout_count,
      )),
      'description' => t('Set with mail address %mail', array('%mail' => $guardian_mail)),
      'severity' => REQUIREMENT_OK,
    );
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function guardian_install() {
  $guardian = new Guardian();

  // Clear the user#1 session and reset the account.
  $guardian->guardian_reset_user1();

  // Notify Guardian mail address of the enabled module.
  $guardian->guardian_mail_status_update(t('enabled'), 'enable');
}

/**
 * Implements hook_uninstall().
 */
function guardian_uninstall() {
  $guardian = new Guardian();

  // Generate new password.
  $password = user_password();
  $pass_hash = new PhpassHashedPassword(1);

  // Set new USER 1 password.
  $account = \Drupal\user\Entity\User::load(1);
  $account->pass = $pass_hash->hash($password);
  $account->save();

  // Notify user about new password.
  drupal_set_message(t('Your USER 1 password has been reset to: %password', array('%password' => $password)));

  // Notify guardian mail about the disabled module.
  $guardian->guardian_mail_status_update(t('disabled'), 'disable');
}
